<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: black;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 10px;
    }
    
    .um {
      background-color: #384B70;
      grid-area: 1 / 1 / 3 / 3;
    }
    
    .dois {
      background-color: #507687;
      grid-area: 1 / 3 / 5 / 5;
    }
    
    .tres {
      background-color: #FCFAEE;
      grid-area: 1 / 5 / 3 / 6;
    }
    
    .quatro {
      background-color: #B8001F;
      grid-area: 1 / 6 / 3 / 7;
    }
    
    .cinco {
      background-color: #B8001F;
      grid-area: 3 / 1 / 7 / 3;
    }
    
    .seis {
      background-color: #FCFAEE;
      grid-area: 5 / 3 / 7 / 5;
    }
    
    .sete {
      background-color: #384B70;
      grid-area: 3 / 5 / 6 / 7;
    }
    
    .oito {
      background-color: #507687;
      grid-area: 6 / 5 / 7 / 7;
    }

    /*For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item um"></div>
    <div class="item dois"></div>
    <div class="item tres"></div>
    <div class="item quatro"></div>
    <div class="item cinco"></div>
    <div class="item seis"></div>
    <div class="item sete"></div>
    <div class="item oito"></div>
  </div>
</body>

</html>