<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #F2F1EB;
        color: #1A5D1A;
      }

      .plan-button {
        background-color: #65B741;
        border: #285430;
        padding: 5px 10px;
        margin-left: 38%;
        color: white;
        font-weight: bold;
      }

      /* Hint: What can you do with a media query and flexbox? */

      .pricing-container {
        display: flex;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
      }

      .pricing-plan {
        align-items: center;
        background-color: #D4E7C5;
        min-width: 300px;
        max-width: 300px;
        padding: 5px;
        border: 1px solid #BFD8AF;
      }

      .plan-title {
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1.8rem;
        color: #FF6C22;
      }

      .plan-price {
        text-align: center;
        border: 1px solid #BFD8AF;
        background-color: #BFD8AF;
        font-size: 1.5rem;
      }

      .plan-features {
        list-style: none;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100vh;
          gap: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
